#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GLM/glm/common.hpp
detail/func_common.hpp
../GLM/glm/detail/func_common.hpp

../GLM/glm/detail/_fixes.hpp
cmath
-

../GLM/glm/detail/_swizzle.hpp

../GLM/glm/detail/_swizzle_func.hpp

../GLM/glm/detail/_vectorize.hpp
type_vec1.hpp
../GLM/glm/detail/type_vec1.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp

../GLM/glm/detail/func_common.hpp
setup.hpp
../GLM/glm/detail/setup.hpp
precision.hpp
../GLM/glm/detail/precision.hpp
type_int.hpp
../GLM/glm/detail/type_int.hpp
_fixes.hpp
../GLM/glm/detail/_fixes.hpp
func_common.inl
../GLM/glm/detail/func_common.inl

../GLM/glm/detail/func_common.inl
func_vector_relational.hpp
../GLM/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
_vectorize.hpp
../GLM/glm/detail/_vectorize.hpp
limits
-

../GLM/glm/detail/func_exponential.hpp
type_vec1.hpp
../GLM/glm/detail/type_vec1.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../GLM/glm/detail/func_exponential.inl

../GLM/glm/detail/func_exponential.inl
func_vector_relational.hpp
../GLM/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../GLM/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../GLM/glm/detail/func_geometric.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
func_geometric.inl
../GLM/glm/detail/func_geometric.inl

../GLM/glm/detail/func_geometric.inl
func_exponential.hpp
../GLM/glm/detail/func_exponential.hpp
func_common.hpp
../GLM/glm/detail/func_common.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
type_float.hpp
../GLM/glm/detail/type_float.hpp

../GLM/glm/detail/func_integer.hpp
setup.hpp
../GLM/glm/detail/setup.hpp
precision.hpp
../GLM/glm/detail/precision.hpp
func_common.hpp
../GLM/glm/detail/func_common.hpp
func_vector_relational.hpp
../GLM/glm/detail/func_vector_relational.hpp
func_integer.inl
../GLM/glm/detail/func_integer.inl

../GLM/glm/detail/func_integer.inl
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
type_int.hpp
../GLM/glm/detail/type_int.hpp
_vectorize.hpp
../GLM/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../GLM/glm/detail/func_matrix.hpp
../detail/precision.hpp
../GLM/glm/detail/precision.hpp
../detail/setup.hpp
../GLM/glm/detail/setup.hpp
../detail/type_mat.hpp
../GLM/glm/detail/type_mat.hpp
../vec2.hpp
../GLM/glm/vec2.hpp
../vec3.hpp
../GLM/glm/vec3.hpp
../vec4.hpp
../GLM/glm/vec4.hpp
../mat2x2.hpp
../GLM/glm/mat2x2.hpp
../mat2x3.hpp
../GLM/glm/mat2x3.hpp
../mat2x4.hpp
../GLM/glm/mat2x4.hpp
../mat3x2.hpp
../GLM/glm/mat3x2.hpp
../mat3x3.hpp
../GLM/glm/mat3x3.hpp
../mat3x4.hpp
../GLM/glm/mat3x4.hpp
../mat4x2.hpp
../GLM/glm/mat4x2.hpp
../mat4x3.hpp
../GLM/glm/mat4x3.hpp
../mat4x4.hpp
../GLM/glm/mat4x4.hpp
func_matrix.inl
../GLM/glm/detail/func_matrix.inl

../GLM/glm/detail/func_matrix.inl
../geometric.hpp
../GLM/glm/geometric.hpp
limits
-

../GLM/glm/detail/func_packing.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
func_packing.inl
../GLM/glm/detail/func_packing.inl

../GLM/glm/detail/func_packing.inl
func_common.hpp
../GLM/glm/detail/func_common.hpp
type_half.hpp
../GLM/glm/detail/type_half.hpp
../fwd.hpp
../GLM/glm/fwd.hpp

../GLM/glm/detail/func_trigonometric.hpp
setup.hpp
../GLM/glm/detail/setup.hpp
precision.hpp
../GLM/glm/detail/precision.hpp
func_trigonometric.inl
../GLM/glm/detail/func_trigonometric.inl

../GLM/glm/detail/func_trigonometric.inl
_vectorize.hpp
../GLM/glm/detail/_vectorize.hpp
cmath
-
limits
-

../GLM/glm/detail/func_vector_relational.hpp
precision.hpp
../GLM/glm/detail/precision.hpp
setup.hpp
../GLM/glm/detail/setup.hpp
func_vector_relational.inl
../GLM/glm/detail/func_vector_relational.inl

../GLM/glm/detail/func_vector_relational.inl
limits
-

../GLM/glm/detail/precision.hpp

../GLM/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../GLM/glm/detail/type_float.hpp
setup.hpp
../GLM/glm/detail/setup.hpp

../GLM/glm/detail/type_half.hpp
setup.hpp
../GLM/glm/detail/setup.hpp
type_half.inl
../GLM/glm/detail/type_half.inl

../GLM/glm/detail/type_half.inl

../GLM/glm/detail/type_int.hpp
setup.hpp
../GLM/glm/detail/setup.hpp
type_traits
-
cstdint
-

../GLM/glm/detail/type_mat.hpp
precision.hpp
../GLM/glm/detail/precision.hpp

../GLM/glm/detail/type_mat2x2.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../GLM/glm/detail/type_mat2x2.inl

../GLM/glm/detail/type_mat2x2.inl

../GLM/glm/detail/type_mat2x3.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../GLM/glm/detail/type_mat2x3.inl

../GLM/glm/detail/type_mat2x3.inl

../GLM/glm/detail/type_mat2x4.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../GLM/glm/detail/type_mat2x4.inl

../GLM/glm/detail/type_mat2x4.inl

../GLM/glm/detail/type_mat3x2.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../GLM/glm/detail/type_mat3x2.inl

../GLM/glm/detail/type_mat3x2.inl

../GLM/glm/detail/type_mat3x3.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../GLM/glm/detail/type_mat3x3.inl

../GLM/glm/detail/type_mat3x3.inl

../GLM/glm/detail/type_mat3x4.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../GLM/glm/detail/type_mat3x4.inl

../GLM/glm/detail/type_mat3x4.inl

../GLM/glm/detail/type_mat4x2.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../GLM/glm/detail/type_mat4x2.inl

../GLM/glm/detail/type_mat4x2.inl

../GLM/glm/detail/type_mat4x3.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../GLM/glm/detail/type_mat4x3.inl

../GLM/glm/detail/type_mat4x3.inl

../GLM/glm/detail/type_mat4x4.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp
type_mat.hpp
../GLM/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../GLM/glm/detail/type_mat4x4.inl

../GLM/glm/detail/type_mat4x4.inl

../GLM/glm/detail/type_vec.hpp
precision.hpp
../GLM/glm/detail/precision.hpp
type_int.hpp
../GLM/glm/detail/type_int.hpp

../GLM/glm/detail/type_vec1.hpp
../fwd.hpp
../GLM/glm/fwd.hpp
type_vec.hpp
../GLM/glm/detail/type_vec.hpp
_swizzle.hpp
../GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../GLM/glm/detail/type_vec1.inl

../GLM/glm/detail/type_vec1.inl

../GLM/glm/detail/type_vec2.hpp
type_vec.hpp
../GLM/glm/detail/type_vec.hpp
_swizzle.hpp
../GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../GLM/glm/detail/type_vec2.inl

../GLM/glm/detail/type_vec2.inl

../GLM/glm/detail/type_vec3.hpp
type_vec.hpp
../GLM/glm/detail/type_vec.hpp
_swizzle.hpp
../GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../GLM/glm/detail/type_vec3.inl

../GLM/glm/detail/type_vec3.inl

../GLM/glm/detail/type_vec4.hpp
setup.hpp
../GLM/glm/detail/setup.hpp
type_vec.hpp
../GLM/glm/detail/type_vec.hpp
_swizzle.hpp
../GLM/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../GLM/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../GLM/glm/detail/type_vec4.inl

../GLM/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../GLM/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../GLM/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../GLM/glm/detail/type_vec4_avx2.inl

../GLM/glm/detail/type_vec4_avx.inl

../GLM/glm/detail/type_vec4_avx2.inl

../GLM/glm/detail/type_vec4_sse2.inl

../GLM/glm/exponential.hpp
detail/func_exponential.hpp
../GLM/glm/detail/func_exponential.hpp

../GLM/glm/fwd.hpp
detail/type_int.hpp
../GLM/glm/detail/type_int.hpp
detail/type_float.hpp
../GLM/glm/detail/type_float.hpp
detail/type_vec.hpp
../GLM/glm/detail/type_vec.hpp
detail/type_mat.hpp
../GLM/glm/detail/type_mat.hpp

../GLM/glm/geometric.hpp
detail/func_geometric.hpp
../GLM/glm/detail/func_geometric.hpp

../GLM/glm/glm.hpp
detail/_fixes.hpp
../GLM/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../GLM/glm/fwd.hpp
vec2.hpp
../GLM/glm/vec2.hpp
vec3.hpp
../GLM/glm/vec3.hpp
vec4.hpp
../GLM/glm/vec4.hpp
mat2x2.hpp
../GLM/glm/mat2x2.hpp
mat2x3.hpp
../GLM/glm/mat2x3.hpp
mat2x4.hpp
../GLM/glm/mat2x4.hpp
mat3x2.hpp
../GLM/glm/mat3x2.hpp
mat3x3.hpp
../GLM/glm/mat3x3.hpp
mat3x4.hpp
../GLM/glm/mat3x4.hpp
mat4x2.hpp
../GLM/glm/mat4x2.hpp
mat4x3.hpp
../GLM/glm/mat4x3.hpp
mat4x4.hpp
../GLM/glm/mat4x4.hpp
trigonometric.hpp
../GLM/glm/trigonometric.hpp
exponential.hpp
../GLM/glm/exponential.hpp
common.hpp
../GLM/glm/common.hpp
packing.hpp
../GLM/glm/packing.hpp
geometric.hpp
../GLM/glm/geometric.hpp
matrix.hpp
../GLM/glm/matrix.hpp
vector_relational.hpp
../GLM/glm/vector_relational.hpp
integer.hpp
../GLM/glm/integer.hpp

../GLM/glm/gtc/constants.hpp
../detail/setup.hpp
../GLM/glm/detail/setup.hpp
constants.inl
../GLM/glm/gtc/constants.inl

../GLM/glm/gtc/constants.inl
limits
-

../GLM/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../GLM/glm/mat4x4.hpp
../vec2.hpp
../GLM/glm/vec2.hpp
../vec3.hpp
../GLM/glm/vec3.hpp
../vec4.hpp
../GLM/glm/vec4.hpp
../gtc/constants.hpp
../GLM/glm/gtc/constants.hpp
matrix_transform.inl
../GLM/glm/gtc/matrix_transform.inl

../GLM/glm/gtc/matrix_transform.inl
../geometric.hpp
../GLM/glm/geometric.hpp
../trigonometric.hpp
../GLM/glm/trigonometric.hpp
../matrix.hpp
../GLM/glm/matrix.hpp

../GLM/glm/integer.hpp
detail/func_integer.hpp
../GLM/glm/detail/func_integer.hpp

../GLM/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../GLM/glm/detail/type_mat2x2.hpp

../GLM/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../GLM/glm/detail/type_mat2x3.hpp

../GLM/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../GLM/glm/detail/type_mat2x4.hpp

../GLM/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../GLM/glm/detail/type_mat3x2.hpp

../GLM/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../GLM/glm/detail/type_mat3x3.hpp

../GLM/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../GLM/glm/detail/type_mat3x4.hpp

../GLM/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../GLM/glm/detail/type_mat4x2.hpp

../GLM/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../GLM/glm/detail/type_mat4x3.hpp

../GLM/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../GLM/glm/detail/type_mat4x4.hpp

../GLM/glm/matrix.hpp
detail/func_matrix.hpp
../GLM/glm/detail/func_matrix.hpp

../GLM/glm/packing.hpp
detail/func_packing.hpp
../GLM/glm/detail/func_packing.hpp

../GLM/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../GLM/glm/detail/func_trigonometric.hpp

../GLM/glm/vec2.hpp
detail/type_vec2.hpp
../GLM/glm/detail/type_vec2.hpp

../GLM/glm/vec3.hpp
detail/type_vec3.hpp
../GLM/glm/detail/type_vec3.hpp

../GLM/glm/vec4.hpp
detail/type_vec4.hpp
../GLM/glm/detail/type_vec4.hpp

../GLM/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../GLM/glm/detail/func_vector_relational.hpp

D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/Lights/SpotLight.cpp
SpotLight.h
D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/Lights/SpotLight.h
iostream
-

D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/Lights/SpotLight.h
glm.hpp
D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/Lights/glm.hpp

D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/ShadowMapping/DepthMapLight.cpp
DepthMapLight.h
D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/ShadowMapping/DepthMapLight.h

D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/ShadowMapping/DepthMapLight.h
glm.hpp
D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/ShadowMapping/glm.hpp
gtc/matrix_transform.hpp
D:/Computer Science Assignments/COMP 371 Assignments/COMP_371_A3/Utilities/ShadowMapping/gtc/matrix_transform.hpp

